# Arquivo .env.production para o ambiente de produção
DB_USER=postgres
DB_HOST=db
DB_DATABASE=associacao_app_db
DB_PASSWORD=senha_segura_producao
DB_PORT=5432
JWT_SECRET=chave_jwt_segura_producao

# Substitua por um token real do Mercado Pago em produção
MERCADOPAGO_ACCESS_TOKEN=SEU_ACCESS_TOKEN_AQUI

# Configuração do servidor
PORT=3000
NODE_ENV=production
